src/main/proto/fretesGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "FretesGrpc";
option objc_class_prefix = "HLW";

package br.com.zup;

service FretesGrpcService {
  rpc send (FretesGrpcRequest) returns (FretesGrpcReply) {}

  rpc calculaFrete(CalculaFreteRequest) returns (CalculaFreteResponse){}
}
message CalculaFreteRequest {
  string cep = 1;
}

message FretesGrpcRequest {
  string name = 1;
}

message CalculaFreteResponse {
  string cep = 1;
  double valor = 2;
}

message FretesGrpcReply {
  string message = 1;
}